# testeCbyk

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/desafio/: DesafioApplication.java
src/main/java/com/example/desafio/config/: SecurityConfig.java
src/main/java/com/example/desafio/controller/: ContaController.java
src/main/java/com/example/desafio/entidade/: Conta.java  SituacaoConta.java
src/main/java/com/example/desafio/repository/: ContaRepository.java
src/main/java/com/example/desafio/service/: ContaService.java
src/main/java/com/example/desafio/util/: CsvImporter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Conta_Table.sql  V2__alter_conta_situacao_to_enum.sql
src/test/java/com/example/desafio/serviceTeste/: ContaServiceTest.java
